# DataBase-Swagger

DataBase/: DataBase.csproj  DataBase.sln  Program.cs
DataBase/Controllers/: DataBaseController.cs  DataBaseInformationController.cs  database.xml
DataBase/Properties/: launchSettings.json
DataBaseLibrary/: Buyer.cs  DataAccessLayer.cs  DataBase.cs  DataBaseException.cs  Good.cs  IDataAccessLayer.cs  IDataBase.cs  IEntity.cs  Sale.cs  Shop.cs
